/////////////// CREATE

CREATE TABLE Supplier (
 SupplierID varchar2(11) NOT NULL,
  CompanyName varchar2(255) default NULL,
  Address varchar2(255) default NULL,
  City varchar2(255),
  State varchar2(50) default NULL,
  Zipcode varchar2(10) default NULL,
  Country varchar2(100) default NULL,
  ContactPerson varchar2(255) default NULL,
  ContactNumber varchar2(100) default NULL,
  ContactEmail varchar2(255) default NULL,
  ContactFax varchar2(100) default NULL,
   constraint pksupplier PRIMARY KEY (SupplierID));


CREATE TABLE Products (
  ProductID varchar2(11) NOT NULL,
  ProductName varchar2(255) default NULL,
  SupplierID varchar2(11) default NULL,
  Category varchar2(255) default NULL,
  UnitPrice varchar2(100) default NULL,
  Color varchar2(255) default NULL,
  QuantityOnHand int default NULL,
   PRIMARY KEY (ProductID));


ALTER TABLE Products
ADD FOREIGN KEY (SupplierID) REFERENCES Supplier(SupplierID);



CREATE TABLE Order_Details (
   OrderID varchar(11) NOT NULL,
  ProductID varchar(11) default NULL,
  ItemQuantity int default NULL,
   PRIMARY KEY (OrderID));



ALTER TABLE Order_Details
ADD FOREIGN KEY (ProductID) REFERENCES Products(ProductID);







CREATE TABLE Buyers (
  BuyerID varchar2(11) NOT NULL,
  TelNumber varchar2(100) default NULL,
  Email varchar2(255) default NULL,
  UserName varchar2(255) default NULL,
  Password varchar2(255),
  ShipAdress varchar2(255) default NULL,
  ShipCity varchar2(255) default NULL,
  ShipState varchar2(50) default NULL,
  ShipCountry varchar2(255),
  ShipZipcode varchar2(10) default NULL,
   PRIMARY KEY (BuyerID));



CREATE TABLE Shipment (
  ShippingID varchar2(11)  NOT NULL,
  ShipTEL varchar2(100) default NULL,
  ShipperName varchar2(255),
   PRIMARY KEY (ShippingID));



 CREATE TABLE Payment (
  PaymentID varchar2(11) NOT NULL,
  CardHolderName varchar2(255) default NULL,
  CardType varchar2(255) default NULL,
  CreditCard varchar2(255),
  CredExpMo varchar2(255) default NULL,
  CardExpYr varchar2(255) default NULL,
  BillingAddress varchar2(255) default NULL,
  BillingCity varchar2(255),
  BillingState varchar2(50) default NULL,
  BillingZipcode varchar2(10) default NULL,
  BillCountry varchar2(100) default NULL,
  OrderID varchar2(11) default NULL,
   PRIMARY KEY (PaymentID));





  





 CREATE TABLE Orders (
  OrderID varchar2(11) NOT NULL,
  BuyerID varchar2(11) NOT NULL,
  Total_amount int default NULL,
  Total_quantity int default NULL,
  PaymentID varchar2(11) NOT NULL,
  PaymentDate Date,
  OrderDate Date,
  Cancel varchar2(255) default NULL,
  Paid varchar2(255) default NULL,
  Fulfilled varchar2(255) default NULL,
  ShipDate Date,
  ShippingID varchar2(11) default NULL, 
  PRIMARY KEY (OrderID),
  Constraint Orders_FK1 FOREIGN KEY (BuyerID) REFERENCES
Buyers(BuyerID),
Constraint Orders_FK2 FOREIGN KEY (PaymentID) REFERENCES
Payment(PaymentID),
Constraint Orders_FK3 FOREIGN KEY (ShippingID) REFERENCES
Shipment(ShippingID));



ALTER TABLE Orders
ADD FOREIGN KEY (OrderID) REFERENCES Order_Details(OrderID);



///////////////// INSERT

INSERT INTO Supplier VALUES ('30918186609','Nascetur','8496 Sed St.','Annapolis','Maryland','36447','United States','Montana Griffin','1-547-354-2975','Vivamus.non@gmail.com','1-747-514-7405');
INSERT INTO Supplier VALUES ('70268860023','Vivamusdapibus','P.O. Box 185, 7096 Fusce St.','Minneapolis','MN','12392','United States','Jamal Ward','1-808-398-1802','Cras@purusNullamscelerisque.ca','1-633-148-7287');
INSERT INTO Supplier VALUES ('31704489846','Luctus sit','747-1877 Fusce Street','Montpelier','Vermont','45116','United States','Breanna Tran','1-179-453-8363','interdum@ametfaucibus.com','1-402-203-9423');
INSERT INTO Supplier VALUES ('68659281779','Mauris','6077 Id St.','Springdale','Arkansas','71245','United States','Armando Whitfield','1-201-374-3545','scelerisque.neque@Loremipsumdolor.com','1-214-295-9506');
INSERT INTO Supplier VALUES ('12716365607','Sed','Ap #924-2093 Nisi Road','South Burlington','Vermont','61177','United States','Venus Tyson','1-635-591-2113','eget@Sed.com','1-624-477-4294');
INSERT INTO Supplier VALUES ('30751277561','Aliquam','Ap #559-963 Aliquet. Avenue','Bangor','ME','46316','United States','Gil Watts','1-384-828-2779','mollis.lectus@Donectempus.co.uk','1-921-770-8330');
INSERT INTO Supplier VALUES ('39656653836','Phasellus','396-5140 Sodales Rd.','Little Rock','Arkansas','72723','United States','Galvin Keller','1-870-828-3188','dignissim@euduiCum.com','1-266-190-0065');
INSERT INTO Supplier VALUES ('39599259968','P&G','4166 Id Avenue','Athens','GA','93824','United States','Xanthus Phillips','1-592-174-7801','ridiculus@condimentumDonecat.com','1-137-184-4261');
INSERT INTO Supplier VALUES ('12241497023','Praesent eu dui','P.O. Box 135, 8772 Mauris Avenue','Minneapolis','Minnesota','34193','United States','Yael Reyes','1-925-532-3739','eleifend.vitae@pretiumaliquet.com','1-795-854-4581');
INSERT INTO Supplier VALUES ('43636501698','tortor Integer','824-4773 Neque. Avenue','Bellevue','Nebraska','99315','United States','McKenzie Owen','1-156-811-6215','elit.pede.malesuada@euaccumsansed.net','1-577-204-1040');




INSERT INTO Products (ProductID,ProductName,SupplierID,Category,UnitPrice,Color,QuantityOnHand) VALUES ('748130-5105','Lotion','12241497023','Hair','$6.83','yellow',109);
INSERT INTO Products (ProductID,ProductName,SupplierID,Category,UnitPrice,Color,QuantityOnHand) VALUES ('206908-3232','Remover','31704489846','Lip','$29.58','green',898);
INSERT INTO Products (ProductID,ProductName,SupplierID,Category,UnitPrice,Color,QuantityOnHand) VALUES ('332338-2345','Beauty','68659281779','Face','$56.17','red',271);
INSERT INTO Products (ProductID,ProductName,SupplierID,Category,UnitPrice,Color,QuantityOnHand) VALUES ('096419-4823','Beauty','30918186609','Cheek','$26.70','red',551);
INSERT INTO Products (ProductID,ProductName,SupplierID,Category,UnitPrice,Color,QuantityOnHand) VALUES ('585230-0077','Sets','39656653836','Cheek','$5.24','red',514);
INSERT INTO Products (ProductID,ProductName,SupplierID,Category,UnitPrice,Color,QuantityOnHand) VALUES ('197710-3876','Lotion','70268860023','Eye, Face','$26.98','green',794);
INSERT INTO Products (ProductID,ProductName,SupplierID,Category,UnitPrice,Color,QuantityOnHand) VALUES ('533169-3365','Shampoo','30751277561','Body, Hair','$84.35','yellow',916);
INSERT INTO Products (ProductID,ProductName,SupplierID,Category,UnitPrice,Color,QuantityOnHand) VALUES ('588681-0034','Moisturizer','39599259968','Lip','$73.53','blue',162);
INSERT INTO Products (ProductID,ProductName,SupplierID,Category,UnitPrice,Color,QuantityOnHand) VALUES ('998757-5991','Sets','43636501698','','$59.44','orange',827);
INSERT INTO Products (ProductID,ProductName,SupplierID,Category,UnitPrice,Color,QuantityOnHand) VALUES ('375163-6428','Primer','12716365607','','$2.72','red',464);




INSERT INTO Order_Details (OrderID,ProductID,ItemQuantity) VALUES ('05553373345','748130-5105',57);
INSERT INTO Order_Details (OrderID,ProductID,ItemQuantity) VALUES ('07261862587','206908-3232',26);
INSERT INTO Order_Details (OrderID,ProductID,ItemQuantity) VALUES ('21942566549','332338-2345',34);
INSERT INTO Order_Details (OrderID,ProductID,ItemQuantity) VALUES ('47217024154','096419-4823',57);
INSERT INTO Order_Details (OrderID,ProductID,ItemQuantity) VALUES ('70701609058','585230-0077',13);
INSERT INTO Order_Details (OrderID,ProductID,ItemQuantity) VALUES ('85764031654','197710-3876',29);
INSERT INTO Order_Details (OrderID,ProductID,ItemQuantity) VALUES ('89878325779','533169-3365',11);
INSERT INTO Order_Details (OrderID,ProductID,ItemQuantity) VALUES ('90817183713','588681-0034',9);
INSERT INTO Order_Details (OrderID,ProductID,ItemQuantity) VALUES ('96945305380','998757-5991',46);
INSERT INTO Order_Details (OrderID,ProductID,ItemQuantity) VALUES ('99251300121','375163-6428',81);




INSERT INTO Buyers (BuyerID,TelNumber,Email,UserName,Password,ShipAdress,ShipCity,ShipState,ShipCountry,ShipZipcode) VALUES ('94908631679','1-772-737-2701','molestie@idantedictum.ca','Clark','JFA79CQJ8XU','P.O. Box 504, 7630 Lacus Rd.','Viransehir','Sanliurfa','Liberia','65242');
INSERT INTO Buyers (BuyerID,TelNumber,Email,UserName,Password,ShipAdress,ShipCity,ShipState,ShipCountry,ShipZipcode) VALUES ('89264121725','1-905-188-8108','mi.pede@non.edu','Noble','AOF35ISM0QN','2510 Tellus Avenue','Joliet','IL','Christmas Island','86876');
INSERT INTO Buyers (BuyerID,TelNumber,Email,UserName,Password,ShipAdress,ShipCity,ShipState,ShipCountry,ShipZipcode) VALUES ('50345881058','1-850-899-9543','euismod.Etiam@etultrices.edu','Tashya','PDE87LWL3PY','8200 Quis, Street','Vezirköprü','Samsun','Guinea-Bissau','M5Y 1Z0');
INSERT INTO Buyers (BuyerID,TelNumber,Email,UserName,Password,ShipAdress,ShipCity,ShipState,ShipCountry,ShipZipcode) VALUES ('81921795835','1-583-615-6760','velit.dui@sapien.org','Aretha','ANP81YWC9CU','Ap #516-795 Nisi Road','Mildura','VIC','Singapore','4505');
INSERT INTO Buyers (BuyerID,TelNumber,Email,UserName,Password,ShipAdress,ShipCity,ShipState,ShipCountry,ShipZipcode) VALUES ('26350935579','1-865-217-7844','ac.mattis@felispurus.org','Abbot','VSR52BPA7OY','951-727 A Street','Laramie','WY','Morocco','007708');
INSERT INTO Buyers (BuyerID,TelNumber,Email,UserName,Password,ShipAdress,ShipCity,ShipState,ShipCountry,ShipZipcode) VALUES ('12714972662','1-102-293-5153','Quisque@elitdictumeu.net','Vance','RST79SIK9CB','1341 In St.','Jerez de la Frontera','AN','Singapore','53506');
INSERT INTO Buyers (BuyerID,TelNumber,Email,UserName,Password,ShipAdress,ShipCity,ShipState,ShipCountry,ShipZipcode) VALUES ('75521050479','1-959-804-3019','id.libero.Donec@gmail.com','Matthew','PWN64YUG3AJ','253-4847 Rutrum Ave','Callander','PE','Mongolia','ZN53 8TG');
INSERT INTO Buyers (BuyerID,TelNumber,Email,UserName,Password,ShipAdress,ShipCity,ShipState,ShipCountry,ShipZipcode) VALUES ('72330070747','1-184-195-5645','gravida.sagittis.Duis@magnaa.ca','Dominic','OFX66VPY2TS','Ap #976-802 Dignissim Street','Islahiye','Gaz','Finland','33067');
INSERT INTO Buyers (BuyerID,TelNumber,Email,UserName,Password,ShipAdress,ShipCity,ShipState,ShipCountry,ShipZipcode) VALUES ('42711312958','1-317-594-7754','Nunc.ac@molestieSedid.ca','Lynn','JEE58NSU1DO','7377 Cras Rd.','Gotzis','Vbg','Seychelles','C5E 9C8');
INSERT INTO Buyers (BuyerID,TelNumber,Email,UserName,Password,ShipAdress,ShipCity,ShipState,ShipCountry,ShipZipcode) VALUES ('67711139299','1-632-629-5645','gravida.non@urnasuscipitnonummy.net','Dustin','BSW81VNC4BY','Ap #972-7019 Nulla Street','Orangeville','ON','Marshall Islands','113921');















INSERT INTO Shipment (ShippingID,ShipTEL,ShipperName) VALUES ('93438458936',',',',');
INSERT INTO Shipment (ShippingID,ShipTEL,ShipperName) VALUES ('09462963286','1-228-832-3305','Fedex');
INSERT INTO Shipment (ShippingID,ShipTEL,ShipperName) VALUES ('02373273025','1-717-664-9542','UPS');
INSERT INTO Shipment (ShippingID,ShipTEL,ShipperName) VALUES ('90750814057','1-288-751-7876','UPS');
INSERT INTO Shipment (ShippingID,ShipTEL,ShipperName) VALUES ('86649590825','1-585-683-9924','UPS');
INSERT INTO Shipment (ShippingID,ShipTEL,ShipperName) VALUES ('43358910115','1-650-659-5553','Fedex');
INSERT INTO Shipment (ShippingID,ShipTEL,ShipperName) VALUES ('73874731131','1-732-599-2845','UPS');
INSERT INTO Shipment (ShippingID,ShipTEL,ShipperName) VALUES ('44764907944','1-837-186-2802','UPS');
INSERT INTO Shipment (ShippingID,ShipTEL,ShipperName) VALUES ('14265493321','1-183-564-7100','Fedex');
INSERT INTO Shipment (ShippingID,ShipTEL,ShipperName) VALUES ('81892563843',',',',');






























INSERT INTO Payment (PaymentID,CardHolderName,CardType,CreditCard,CredExpMo,CardExpYr,BillingAddress,BillingCity,BillingState,BillingZipcode,BillCountry,OrderID) VALUES ('79922775587','Ruth Conway','JCR','448528 7520883769',11,2024,'173-7331 Semper, St.','Amstelveen','Noord Holland','48257','Mongolia','10423068699');
INSERT INTO Payment (PaymentID,CardHolderName,CardType,CreditCard,CredExpMo,CardExpYr,BillingAddress,BillingCity,BillingState,BillingZipcode,BillCountry,OrderID) VALUES ('26660945790','Willow Solis','Visa','4532802912657',12,2024,'129-2522 At, Rd.','Minneapolis','Minnesota','96354','Burkina Faso','81537344499');
INSERT INTO Payment (PaymentID,CardHolderName,CardType,CreditCard,CredExpMo,CardExpYr,BillingAddress,BillingCity,BillingState,BillingZipcode,BillCountry,OrderID) VALUES ('57773141099','Venus Holland','JCR','4556331596954',11,2021,'316-4992 Duis St.','Belfast','Ulster','8960','Netherlands','35958952099');
INSERT INTO Payment (PaymentID,CardHolderName,CardType,CreditCard,CredExpMo,CardExpYr,BillingAddress,BillingCity,BillingState,BillingZipcode,BillCountry,OrderID) VALUES ('39477519625','Margaret Berry','Visa','4556557037126',3,2023,'828-5278 Vitae Av.','Quesada','Alajuela','96727','Åland Islands','64766274299');
INSERT INTO Payment (PaymentID,CardHolderName,CardType,CreditCard,CredExpMo,CardExpYr,BillingAddress,BillingCity,BillingState,BillingZipcode,BillCountry,OrderID) VALUES ('38387495295','Giacomo Bryant','Discover','4916344775203687',3,2021,'P.O. Box 717, 3210 Pede, Street','Igboho','Oyo','79987','Jersey','39450640399');
INSERT INTO Payment (PaymentID,CardHolderName,CardType,CreditCard,CredExpMo,CardExpYr,BillingAddress,BillingCity,BillingState,BillingZipcode,BillCountry,OrderID) VALUES ('31863280913','Alexander Bell','JCR','471670 547393 0304',4,2020,'1603 Ut, St.','Steenokkerzeel','VB','4375 FZ','Tanzania','84632895499');
INSERT INTO Payment (PaymentID,CardHolderName,CardType,CreditCard,CredExpMo,CardExpYr,BillingAddress,BillingCity,BillingState,BillingZipcode,BillCountry,OrderID) VALUES ('49871562602','Clinton Parks','America Express','448551 2676119878',8,2021,'710-5611 Massa St.','Elversele','OV','U7G 1OM','Spain','73488575399');
INSERT INTO Payment (PaymentID,CardHolderName,CardType,CreditCard,CredExpMo,CardExpYr,BillingAddress,BillingCity,BillingState,BillingZipcode,BillCountry,OrderID) VALUES ('36297339285','Erica Townsend','Discover','4539605158431500',4,2020,'831-967 Eleifend Rd.','Valley East','ON','8212','Cape Verde','61482494299');
INSERT INTO Payment (PaymentID,CardHolderName,CardType,CreditCard,CredExpMo,CardExpYr,BillingAddress,BillingCity,BillingState,BillingZipcode,BillCountry,OrderID) VALUES ('92384433306','Gannon Decker','America Express','4539 049 41 1088',3,2025,'1073 Suspendisse St.','Slupsk','Pomorskie','61317','Togo','95732033799');
INSERT INTO Payment (PaymentID,CardHolderName,CardType,CreditCard,CredExpMo,CardExpYr,BillingAddress,BillingCity,BillingState,BillingZipcode,BillCountry,OrderID) VALUES ('83308456699','Tamekah Roman','Visa','4929766014453',8,2021,'927-4982 Suspendisse Av.','Cervinara','Campania','797729','Malawi','88468168899');




INSERT INTO Orders (OrderID,BuyerID,Total_amount,Total_quantity,PaymentID,PaymentDate,OrderDate,Cancel,Paid,Fulfilled,ShipDate,ShippingID) VALUES ('21942566549','50345881058',47.81,1,'57773141099','10/12/2021','10/12/2021','0','1','1','10/15/2021','81892563843');
INSERT INTO Orders (OrderID,BuyerID,Total_amount,Total_quantity,PaymentID,PaymentDate,OrderDate,Cancel,Paid,Fulfilled,ShipDate,ShippingID) VALUES ('07261862587','12714972662',177.48,6,'26660945790','10/20/2001','10/20/2001','0','1','1','10/27/2021','86649590825');
INSERT INTO Orders (OrderID,BuyerID,Total_amount,Total_quantity,PaymentID,PaymentDate,OrderDate,Cancel,Paid,Fulfilled,ShipDate,ShippingID) VALUES ('96945305380','42711312958',56.17,4,'36297339285','10/30/2021','10/30/2021','0','1','1','10/31/2021','02373273025');
INSERT INTO Orders (OrderID,BuyerID,Total_amount,Total_quantity,PaymentID,PaymentDate,OrderDate,Cancel,Paid,Fulfilled,ShipDate,ShippingID) VALUES ('89878325779','72330070747',133.5,11,'83308456699','11/5/2021','11/5/2021','0','1','1','11/16/2021','93438458936');
INSERT INTO Orders (OrderID,BuyerID,Total_amount,Total_quantity,PaymentID,PaymentDate,OrderDate,Cancel,Paid,Fulfilled,ShipDate,ShippingID) VALUES ('99251300121','81921795835',68.12,8,'92384433306','11/17/2021','11/17/2021','0','1','1','11/22/2021','14265493321');
INSERT INTO Orders (OrderID,BuyerID,Total_amount,Total_quantity,PaymentID,PaymentDate,OrderDate,Cancel,Paid,Fulfilled,ShipDate,ShippingID) VALUES ('90817183713','67711139299',53.96,9,'49871562602','11/17/2021','11/17/2021','0','1','0','11/25/2021','09462963286');
INSERT INTO Orders (OrderID,BuyerID,Total_amount,Total_quantity,PaymentID,PaymentDate,OrderDate,Cancel,Paid,Fulfilled,ShipDate,ShippingID) VALUES ('85764031654','94908631679',927.85,2,'31863280913','11/25/2021','11/25/2021','0','1','1','11/28/2021','44764907944');  
INSERT INTO Orders (OrderID,BuyerID,Total_amount,Total_quantity,PaymentID,PaymentDate,OrderDate,Cancel,Paid,Fulfilled,ShipDate,ShippingID) VALUES ('47217024154','26350935579',661.77,5,'39477519625','11/25/2021','11/25/2021','0','1','1','11/28/2021','43358910115');
INSERT INTO Orders (OrderID,BuyerID,Total_amount,Total_quantity,PaymentID,PaymentDate,OrderDate,Cancel,Paid,Fulfilled,ShipDate,ShippingID) VALUES ('70701609058','89264121725',237.76,13,'38387495295','12/15/2021','12/15/2021','0','1','1','12/20/2021','73874731131');
INSERT INTO Orders (OrderID,BuyerID,Total_amount,Total_quantity,PaymentID,PaymentDate,OrderDate,Cancel,Paid,Fulfilled,ShipDate,ShippingID) VALUES ('05553373345','75521050479',21.76,7,'79922775587','12/30/2021','12/30/2021','0','1','1','01/05/2021','90750814057');










///////////////////  VIEW

create view pop as 
select ProductName,ItemQuantity from Products inner join Order_details on Products.ProductID = Order_Details.ProductID;
select ProductName, sum(ItemQuantity) from pop group by ProductName;



////////////////  ALIAS / GROUP BY 
select CardType,count(*) as popular from Payment group by CardType;

////LEFT JOIN
select ShipCountry,count(*) as bestsell from Buyers left join Orders on Buyers.BuyerID = Orders.BuyerID group by ShipCountry;



/////INNER JOIN

select Buyers.BuyerID,Orders.ShipDate from Buyers inner join Orders on Orders.BuyerID = Buyers.BuyerID



select distinct ProductName,count(*) from Products group by ProductName;









select sum(Total_amount) from orders;







# Average Order Value


select avg(Total_amount) from orders;



 

///////////////////////TRIGGERS


create table Products_1 as (select * from Products);
create table Stockcheck (ProductID varchar2(11), Stocklevel varchar2(100));


Create or Replace trigger stocklevel
BEFORE insert on Products_1
FOR EACH ROW
begin
case when (:new.QuantityOnHand <= 300) 
then insert into Stockcheck (ProductID, Stocklevel)
values(:new.ProductID,'Low-stock');
END case;
END; 






//////////////////////////////cursor
DECLARE 
   p_id Products.ProductID%type; 
   p_name Products.ProductName%type; 
   p_catg Products.Category%type; 
   CURSOR p_products is 
      SELECT ProductID, ProductName, Category FROM Products; 
BEGIN 
   OPEN p_products; 
   LOOP 
   FETCH p_products into p_id, p_name, p_catg; 
      EXIT WHEN p_products%notfound; 
      dbms_output.put_line(p_id || ' ' || p_name || ' ' || p_catg); 
   END LOOP; 
   CLOSE p_products; 
END; 
///////////// NESTED QUERIES

select max(UnitPrice) as second_highest_price 
from Products
where Products.UnitPrice<(select max(UnitPrice)
                   from Products);



//////ORDER BY
SELECT OrderID, BuyerID, Total_quantity FROM Orders ORDER BY Total_quantity;


///////LIKE 
Select Distinct(ProductName) from Products 
where Products.ProductName Like 'S%';


///////IN
SELECT BuyerID,Email,UserName,ShipCountry
FROM Buyers
WHERE ShipCountry IN ('Singapore', 'Morocco');





///////HAVING BY
SELECT Order.OrderDate
FROM Buyers,Orders
WHERE Buyers.BuyerID = Orders.BuyerID
GROUP BY Orders.OrderDate
HAVING count(*)>1;




///////  CROSS JOIN
SELECT * 
FROM Products
CROSS JOIN Orders
WHERE Products.ProductName = 'Lotion' OR Products.ProductName = 'Primer';
 


SELECT *
FROM Orders
NATURAL JOIN Buyers
Where Total_amount>=6;


/////string function 
SELECT ProductName, LENGTH(ProductName) AS LENGTHOFNAME FROM Products;
///////current date
SELECT CURRENT_DATE FROM DUAL;
 
 
SELECT LAST_DAY(ADD_MONTHS(SYSDATE,-1)) FROM DUAL;
 
 
 
/////between and
SELECT * 
FROM Products 
WHERE QuantityOnHand BETWEEN 200 AND 500;


//////////
--creating a table Student 
CREATE TABLE Student ( student_id NUMBER NOT NULL, name VARCHAR2(20) ); 
--Creating a sequence to insert values in student_id 
CREATE SEQUENCE sequence_1 
START WITH 1 
INCREMENT BY 1 
MINVALUE 0 
MAXVALUE 100 CYCLE; 
--Inserting into Student 
INSERT INTO Student VALUES(sequence_1.nextval, ’Student1’);
INSERT INTO Student VALUES(sequence_1.nextval, ’Student2’); 
INSERT INTO Student VALUES(sequence_1.nextval, ’Student3’); 
--Displaying the Student table 
SELECT * FROM Student;
 
///////////////
--Altering the sequence ’sequence_1’ 
ALTER SEQUENCE sequence_1 
INCREMENT BY 2; 
--Inserting into Student using the altered sequence 
INSERT INTO Student VALUES (sequence_1.nextval, ’Student3’); 
INSERT INTO Student VALUES (sequence_1.nextval, ’Student4’); 
--Displaying Student table 
SELECT * FROM Student;
 
////////////// last 16 th queries
1 
select dept_no,sum(salary) from employee where dept_no is not null group by dept_no ;

2

select job,avg(salary) from employee where job is not null group by job ;

3. SELECT dept_no ,job, 
SUM(salary) "Total Salary" 
FROM  employee 
GROUP BY  dept_no,job
order by dept_no,job ;

4 select * from (SELECT SUM(salary), AVG(salary) aver, MAX(salary), MIN(salary),job FROM employee WHERE dept_no in(1,2) GROUP BY job)where aver >100000;

5. SELECT EMP_NAME,SALARY FROM EMPLOYEE WHERE SALARY > ( SELECT MIN(SALARY) FROM EMPLOYEE WHERE DEPT_NO = (SELECT DEPTT_NO FROM DEPARTMENT WHERE DEPTT_NAME='Research'))
6. SELECT EMP_NAME,SALARY FROM EMPLOYEE WHERE SALARY > ( SELECT AVG(SALARY) FROM EMPLOYEE WHERE DEPT_NO = (SELECT DEPTT_NO FROM DEPARTMENT WHERE DEPTT_NAME='HR'))
7. SELECT * FROM DEPARTMENT WHERE DEPTT_NO = ( SELECT DEPT_NO FROM EMPLOYEE WHERE EMP_ID ='E006' AND MANAGERID='YES');
8.select * from employee where dept_no IN (select deptt_no from department where deptt_name='Finance') ;
9. SELECT EMP_NAME FROM EMPLOYEE WHERE JOB = (SELECT JOB FROM EMPLOYEE WHERE EMP_ID='E008');
10. select emp_name from employee where job=(select job from employee where emp_id='E012') and salary>(select salary from employee where emp_id='E012') ;

11

12 SELECT EMP_NAME FROM EMPLOYEE WHERE MANAGERID='YES';
13 12 . SELECT EMP_NAME FROM EMPLOYEE WHERE MANAGERID='NO'

14SELECT EMP_NAME FROM EMPLOYEE WHERE SALARY > (SELECT MIN(SALARY) FROM EMPLOYEE WHERE DEPT_NO = (SELECT DEPTT_NO FROM DEPARTMENT WHERE DEPTT_NAME='HR')) AND DEPT_NO !=(SELECT DEPTT_NO FROM DEPARTMENT WHERE DEPTT_NAME='HR');


15 select emp_name from employee where salary=(select min(salary) from employee);
16 select emp_name from employee where salary=(select max(salary) from employee);
 
 
 
 













